main1.java
____________________________________________________________________________________________
public class main1 {

	public static void main(String[] args) {
		my_window a= new my_window();

	}

}
_____________________________________________________________________________________________
my_window.java
_____________________________________________________________________________________________
import javax.swing.*;
import java.awt.*;
import java.awt.geom.*;

class my_window extends JFrame{

    public my_window(){
        JPanel panel=new JPanel();
        getContentPane().add(panel);
        setSize(450,450);

        JButton button =new JButton("press");
        panel.add(button);
    }

    public void paint(Graphics g) {
        super.paint(g);  // fixes the immediate problem.
        Graphics2D g2 = (Graphics2D) g;
        Line2D lin = new Line2D.Float(100, 100, 250, 260);
        g2.draw(lin);
    }

    public static void main(String []args){
        my_window s=new my_window();
        s.setVisible(true);
    }
}
